<!DOCTYPE html>
<html lang="es">
  <head>
    <title>FutbolYA</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
      html,body {
        height: 100%;
        margin: 0;
        background: #9cdd99;
      }
      .leaflet-container {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
      }
      select, button{
        background-color: #00ff77;
        margin-top: 8px;
        color: black;
        padding: 3px;
        height: 50px;
        border-radius: 15px;
        border-style: double;
        border-width: 10px;
        border-style: ridge;
        border-color: #00dd66;
        font-size: 20px;
      }
      .select1{
        width: 250px;
      }
      .select2-button{
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="map" style="width: 100%; height: 70%;"></div>
    <div>
      <select class="select1" id="canchaSelect" onchange="changeStatusByCancha()">
        <option value="">Seleccione una cancha</option>
        <option value="UChile1">UChile1</option>
        <option value="UChile2">UChile2</option>
        <option value="UChile3">UChile3</option>
        <option value="UChile4">UChile4</option>
        <option value="UTEM">UTEM</option>
        <option value="Alerces">Alerces</option>
      </select>
      <select class="select2-button" id="statusSelect">
        <option value="Ocupado">Ocupado</option>
        <option value="Disponible">Disponible</option>
      </select>
      <button class="select2-button" onclick="changeSelectedCanchaStatus()">Cambiar Estado</button>
      <a href="map.html"><button class="select2-button">Mapa completo</button></a>
    </div>
    <script src="indexMap.js"></script>
  </body>
</html>
